<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sistema de RH</h1>
    <form action="">
        <p> 
            Salario R$: <br>
            <input type="number" id="inSalario" required placeholder="digite o salario">
        </p>
        <p> 
            Quantidade de horas <br>
            <input type="number" id="inHoraExtra" placeholder="Digite a quantidade de horas">
        </p>

        <button type="submit">Calcular</button>
    </form>
    <h3 id="salarioNormal"></h3>
    <h4 id="salarioFinal"></h4>
    <script src="./index.js"></script>
</body>
</html>